<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1px">
        <thead>
            <tr>
                <th rowspan="2">S.No</th>
                <th colspan="2">Name</th>
                <th rowspan="2">Marks</th>
                <th rowspan="2">semester</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Babi</td>
                <td>SC</td>
                <td>94</td>
                <td rowspan="4">3 </td>
            </tr>
            <tr>
                <td>02</td>
                <td>Keerthu</td>
                <td>E</td>
                <td>100</td>
                </tr>
            <tr>
                <td>03</td>
                <td>Dhanya</td>
                <td>MS</td>
                <td>92</td>
            </tr>
            <tr>
                <td>04</td>
                <td>sownd</td>
                <td>S</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
    <audio src="./assets/Golden Sparrow.mp3" controls></audio>
    <video src=""></video>
</body>

</html>